NEXT_PUBLIC_STRAPI=http://localhost:1337
NEXT_PUBLIC_WEBSITE=http://localhost:3000
NEXT_PUBLIC_EMAIL_ENCODED="your_base64_encoded_version_of_your_email"
NEXT_PUBLIC_TELEPHONE_ENCODED="your_base64_encoded_version_of_your_telephone"
STRAPI_API_TOKEN=your_generated_token
STRAPI_FORM_SUBMISSION_TOKEN=your_generated_token