NEXT_PUBLIC_STRAPI=http://localhost:1337
NEXT_PUBLIC_WEBSITE=http://localhost:3000
NEXT_PUBLIC_EMAIL_ENCODED="am9obmRvZUBleGFtcGxlLmNvbQ=="
NEXT_PUBLIC_TELEPHONE_ENCODED="KzEgKDU1NSkgMTIzLTQ1Njc="
STRAPI_API_TOKEN=your_generated_token
STRAPI_FORM_SUBMISSION_TOKEN=your_generated_token